# myapps-saaz

./: .gitignore  README.md  saaz.sln
db-scripts/: saaz-ddl-catalog.sql  saaz-dml-catalog.sql
db-seed/: saaz-data.xlsx
src/apps/mobile/saaz.app.xmr/saaz.app.xmr/: App.xaml  App.xaml.cs
src/apps/mobile/saaz.app.xmr/saaz.app.xmr.Android/: MainActivity.cs  saaz.app.xmr.Android.csproj
src/apps/mobile/saaz.app.xmr/saaz.app.xmr.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/apps/mobile/saaz.app.xmr/saaz.app.xmr.iOS/: AppDelegate.cs  Info.plist  Main.cs  saaz.app.xmr.iOS.csproj
src/apps/mobile/saaz.app.xmr/saaz.app.xmr.iOS/Properties/: AssemblyInfo.cs
src/apps/mobile/saaz.app.xmr/saaz.app.xmr/Models/: HomeMenuItem.cs  Item.cs
src/apps/mobile/saaz.app.xmr/saaz.app.xmr/Services/: IDataStore.cs  MockDataStore.cs
src/apps/mobile/saaz.app.xmr/saaz.app.xmr/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
src/apps/mobile/saaz.app.xmr/saaz.app.xmr/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/apps/mvc/saaz.app.mvc/: Program.cs  Startup.cs
src/apps/mvc/saaz.app.mvc/Controllers/: HomeController.cs
src/apps/mvc/saaz.app.mvc/Models/: ErrorViewModel.cs
src/apps/mvc/saaz.app.mvc/Properties/: launchSettings.json
src/apps/mvc/saaz.app.mvc/Views/: _ViewImports.cshtml
src/apps/mvc/saaz.app.mvc/Views/Shared/: _Layout.cshtml
src/apps/razor/saaz.app.razor/: Program.cs  Startup.cs  saaz.app.razor.csproj
src/apps/razor/saaz.app.razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/apps/razor/saaz.app.razor/Pages/Shared/: _Layout.cshtml
src/apps/razor/saaz.app.razor/Properties/: launchSettings.json
src/apps/spa/saaz.app.ng/: Program.cs  Startup.cs  saaz.app.ng.csproj
src/apps/spa/saaz.app.ng/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/apps/spa/saaz.app.ng/ClientApp/src/: index.html
src/apps/spa/saaz.app.ng/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/apps/spa/saaz.app.ng/Controllers/: SampleDataController.cs
src/apps/spa/saaz.app.ng/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/apps/spa/saaz.app.ng/Properties/: launchSettings.json
src/apps/web/saaz.app.blazor/: Program.cs  Startup.cs  _Imports.razor
src/apps/web/saaz.app.blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/apps/web/saaz.app.blazor/Pages/: FetchData.razor  _Host.cshtml
src/apps/web/saaz.app.blazor/Properties/: launchSettings.json
src/apps/web/saaz.app.blazor/Shared/: NavMenu.razor
src/apps/web/saaz.app.ng/: Program.cs  Startup.cs  WeatherForecast.cs
src/apps/web/saaz.app.ng/ClientApp/: angular.json  package-lock.json  package.json
src/apps/web/saaz.app.ng/ClientApp/src/: index.html
src/apps/web/saaz.app.ng/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/apps/web/saaz.app.ng/Controllers/: WeatherForecastController.cs
src/apps/web/saaz.app.ng/Pages/: Error.cshtml.cs
src/apps/web/saaz.app.ng/Properties/: launchSettings.json
src/apps/web/saaz.app.react/: Program.cs  Startup.cs  WeatherForecast.cs
src/apps/web/saaz.app.react/ClientApp/: package-lock.json  package.json
src/apps/web/saaz.app.react/ClientApp/public/: index.html  manifest.json
src/apps/web/saaz.app.react/Controllers/: WeatherForecastController.cs
src/apps/web/saaz.app.react/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/apps/web/saaz.app.react/Properties/: launchSettings.json
src/core/saaz.core/: Class1.cs  saaz.core.csproj
src/core/saaz.core.api/: Class1.cs  saaz.core.api.csproj
src/core/saaz.core.app/: Class1.cs  saaz.core.app.csproj
src/gateway/gateway.api/: Program.cs  Startup.cs  gateway.api.csproj  ocelot.json
src/gateway/gateway.api/Properties/: launchSettings.json
src/services/Catalog/catalog.data/: CatalogDbContextSeed.cs
src/services/Catalog/catalog.data/Configurations/: CatalogBrandConfiguration.cs  CatalogCategoryConfiguration.cs  CatalogSubCategoryConfiguration.cs  CatalogTypeConfiguration.cs
src/services/catalog/catalog.api/: Program.cs  Startup.cs  appsettings.json  catalog.api.csproj
src/services/catalog/catalog.api/Controllers/: CatalogController.cs
src/services/catalog/catalog.api/Properties/: launchSettings.json
src/services/catalog/catalog.app/: catalog.app.csproj
src/services/catalog/catalog.app/Models/: CatalogItemListViewModel.cs  CatalogItemViewModel.cs
src/services/catalog/catalog.app/Queries/GetAllCatalogItems/: GetAllCatalogItemsQuery.cs  GetAllCatalogItemsQueryHandler.cs
src/services/catalog/catalog.data/: CatalogDbContext.cs  catalog.data.csproj
src/services/catalog/catalog.data/Configurations/: CatalogItemConfiguration.cs
src/services/catalog/catalog.domain/: catalog.domain.csproj
src/services/catalog/catalog.domain/Entities/: CatalogBase.cs  CatalogBrand.cs  CatalogCategory.cs  CatalogItem.cs  CatalogSubCategory.cs  CatalogType.cs
src/services/catalog/catalog.infrastructure/: Class1.cs  catalog.infrastructure.csproj
src/services/catalog/saaz.api.catalog/: Program.cs  Startup.cs  appsettings.json  saaz.api.catalog.csproj
src/services/catalog/saaz.api.catalog/Controllers/: ValuesController.cs
src/services/catalog/saaz.api.catalog/Properties/: launchSettings.json
