<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="FluentValidation" Version="8.2.0" />
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Queries\GetCatalogItem\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\catalog.data\catalog.data.csproj" />
    <ProjectReference Include="..\catalog.domain\catalog.domain.csproj" />
  </ItemGroup>

</Project>
