<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>saaz.Catalog.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="FluentValidation" Version="8.5.1" />
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Queries\GetCatalogItem\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\catalog.data\catalog.data.csproj" />
    <ProjectReference Include="..\catalog.domain\catalog.domain.csproj" />
  </ItemGroup>

</Project>
